<?php

class Db {

	// database connect
	private $db_host = DB_HOST;
	private $db_user = DB_USER;	
	private $db_pass = DB_PASS;	 
	private $db_name = DB_NAME;
	
	// main
	protected $whereClause;
	protected $tableName;
	protected $tableFields;
	protected $debug = array();
	protected $limit;
	protected $offset;
	protected $vals;
	protected $params;
	protected $queryType; 	
	protected $lastDebugId = 0;
	protected $db_result;
	public $autoCreateMode = true; 
	public $showDebug = false; 
	protected $showMainDebug = false; 
	protected $sortDesc = false;
	protected $sortBy;
	protected $like;
	
	// last insert info
	public $last_insert_id;
	public $last_insert_table;
	public $last_insert_time;

	
	
	public function connect() {
	
		$link = @mysql_connect($this->db_host, $this->db_user, $this->db_pass);
		mysql_set_charset('utf8',$link);
			if (!isset($link) or $link == false) {
				$this->add_debug('error', 'Connection error: ' . mysql_error());
				$this->add_debug('error no:', mysql_errno());
			} else {
				mysql_select_db($this->db_name, $link) or $this->add_debug('error', 'Could not select database.'); $this->add_debug('error no:', mysql_errno($link));// or die('Could not select database.');
				return $link;
			}
			
		if ($this->showMainDebug == true) {
			$this->db_debug();
		}	
		
	}
	
	
	public function tableCreate($tableName, $vars) {
		
		$this->query("CREATE TABLE $tableName (id INT(6) NOT NULL AUTO_INCREMENT, $vars, PRIMARY KEY(id) );");
		return ($this->result()) ? true : false;
	}
	
	
	public function tableExists($tableName) {
		
		$this->query_result("SELECT * FROM $tableName");
		return ($this->db_result !== false or is_array($this->db_result)) ? true : false;
		
	}
	

	public function from($tableName, $limit = null, $offset = null) {
		
		$this->limit = $limit;
		$this->offset = $offset;
		$this->tableName = $tableName;
		
	}
	
	
	public function get() {
		$vars = func_get_args();
		$this->queryType = 'SELECT';

		if (isset($vars) && count($vars) > 0 ) {
			$e = implode(', ', $vars[0]);
			$this->tableFields = $e;

		} else {
			$this->tableFields = '*';
		}
		
	}
	
	
	public function update($tableName) {
		$this->queryType = 'UPDATE';
		$this->tableName = $tableName;
	}
	
	public function remove($tableName, $dataWhere) {
		$this->queryType = 'DELETE';
		$this->tableName = $tableName;
		$this->where($dataWhere);
	}
	
	public function removeAll($tableName) {
		$this->queryType = 'TRUNCATE';
		$this->tableName = $tableName;	
	}
	
	
	public function insertTo($tableName) {
		$this->queryType = 'INSERT';
		$this->tableName = $tableName;			
	}
	

	public function getcorrectvariable($string){
		//  (c) José Moreira - Microdual (www.microdual.com)
		//      With the help of Svisstack (http://stackoverflow.com/users/283564/svisstack)

		/* FUNCTION FLOW */
		// *1. Remove unused spaces
		// *2. Check if it is empty, if yes, return blank string
		// *3. Check if it is numeric
		// *4. If numeric, this may be a integer or double, must compare this values.
		// *5. If string, try parse to bool.
		// *6. If not, this is string.

		$string=trim($string);
		if(empty($string)) return "";
		if(!preg_match("/[^0-9.]+/",$string)){
			if(preg_match("/[.]+/",$string)){
				return (double)$string;
			}else{
				return (int)$string;
			}
		}
		if($string=="true") return true;
		if($string=="false") return false;
		return (string)$string;
	}

	
	public function getFieldTypeSize($field) {
		
		switch ($field) {
			
			case 'DATE' : return null; break;
			case 'DATETIME' : return null; break;
			case 'TIME' : return null; break;
			case 'VARCHAR' : return 255; break;
			case 'TEXT' : return 500; break;
			case 'INT' : return 5; break;
			case 'MEDIUMINT' : return 5; break;
			case 'BIGINT' : return 15; break;
			case 'DOUBLE' : return 15; break;
			case 'FLOAT' : return 15; break;
			case 'BOOL' : return null; break;
		}
		
	}

	public function getFieldType($field) {
		/*
		switch ($field) {
			case is_int($field) : return 'integer'; break;
			case is_numeric($field) : return 'is_numeric'; break;
			case is_float($field) : return 'is_float'; break;
			case is_bool($field) : return 'is_bool'; break;
			case is_string($field) : return 'string'; break;
			case is_null($field) : return 'is_null'; break;
			case is_string($field) : return 'string'; break;
			default : return 'string'; break;
		}
		*/

		if ( preg_match('/^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/', $field) ) return 'DATE';
		
		if ( preg_match('/(\d{4})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})/', $field) ) return 'DATETIME';
		
		if ( preg_match('/(2[0-4]|[01][1-9]|10):([0-5][0-9])/', $field) ) return 'TIME';
		

		if (is_string($field) and (strlen($field) > 0) and (strlen($field) <= 255))  return 'VARCHAR';
		
		if (is_string($field) and strlen($field) > 145 and strlen($field) <= 65535) return 'TEXT';
			
		if ((is_int($field)) and ($field) <= 2147483647) return 'INT';
		
		if ((is_int($field)) and ($field) <= 16777215) return 'MEDIUMINT ';
		
		if ((is_int($field)) and ($field) <= 9223372036854775807) return 'BIGINT  ';
		
		if ((is_double($field))) return 'DOUBLE';
		
		if ((is_bool($field))) return 'BOOLEAN';
		
		if ((is_float($field))) return 'FLOAT';

	}
	
	
	
	
	public function insert($tableName, $data) {
		
		$this->queryType = 'INSERT';
		$this->tableName = $tableName;

		$p = array();
		$v = array();
		$sql = array();
			
			foreach ($data as $field=>$value) {
				$p[] = $field;
				$v[] = "'".$value."'";
				if (!is_null($this->getFieldTypeSize($this->getFieldType($value)))) {
					$sql[] = $field." ".$this->getFieldType($value)."(".$this->getFieldTypeSize($this->getFieldType($value)).")";
				} else {
					$sql[] = $field." ".$this->getFieldType($value);
				}
			}
			
		// exists table and create structure fields
		if ($this->autoCreateMode == true) {
			
			// if table not exists in db
			if ($this->tableExists($tableName) == false) {	

				if ($this->tableCreate($tableName, implode(', ', $sql))) {
					
					$this->params = implode(',', $p);
					$this->vals = implode(',', $v);			
			
				}

			} else {
			
				// if table exists in db
				$this->params = implode(',', $p);
				$this->vals = implode(',', $v);	
		
			}			
		}

	

	}
	
	
	
	public function values($array) {
		
		if ($this->queryType == 'UPDATE') {
			$j = array();
			
			foreach ($array as $field=>$value) {
				$j[] = ' '.$field."='".$value."'";
			}	

			$this->vals = implode(',', $j);
			
		} else if ($this->queryType == 'INSERT') {
			$p = array();
			$v = array();
			
			foreach ($array as $field=>$value) {
				$p[] = $field;
				$v[] = "'".$value."'";
			}

			$this->params = implode(',', $p);
			$this->vals = implode(',', $v);
			
		}

		
	}

	
	public function abo($abo) {
		
	}
	
	public function search($array) {

		$j = array();
		$i = 0;
			
		foreach ($array as $field=>$value) {
			
			$i++;
			$j[] = $field." LIKE '%".$value."%'";
			
			if (count($array) > 1 and $i < count($array)) {
				$j[] = 'AND';	
			}	
		}	

		$this->vals = implode(' ', $j);
			
		if (is_array($array)) {
			
			$this->queryType = 'SELECT';
			$this->like = $this->vals;

		}
	}
	
	
	
	public function sortBy($field) {
		$this->sortBy = "ORDER BY '".$field."'";
	}
	
	
	public function desc() {
		$this->sortDesc = "DESC";
	}
	
	public function where($where) {
		$j = array();
		$i=0;
		foreach ($where as $field=>$value) {
			$i++;
			$j[] = ' '.$field."='".$value."'";
			
			// exists field debug
			if ($this->showDebug == true or $this->showMainDebug == true) {
				$this->query_result("SELECT * FROM ".$this->tableName." WHERE $field='$value'");
				if ((count($this->db_result)-1) <= 0) $this->add_debug('error', 'Поле ’'.$field.'’ із значенням ’'.$value.'’ відсутнє!');
			}
			
			if (count($where) > 1 and $i < count($where)) {
				$j[] = 'AND';	
			}		
		}

		$this->whereClause = ' WHERE '.implode(' ', $j);
		
	}
	
	
	public function translate_error($errorNo, $errorMsg) {
		
	$errors = array(
		1001 => "isamchk",
		1004 => "Не удается создать файл%s '(ошибка : %d)",
		1005 => "Не удается создать таблицу %s '(ошибка : %d)",
		1006 => "He удается создать базу данных '%s' (errno: %d)",
		1007 => "He удается создать базу данных '%s'; база данных уже существует",
		1008 => "He удается удалить базу данных; база данных не существует",
		1009 => "Ошибка при удалении базы данных (не удается удалить '%s', errno: %d)",
		1010 => "Ошибка при удалении базы данных (не удается выполнить rmdir '%s')",
		1011 => "Ошибка при удалении '%s' (errno: %d)  ",
		1012 => "He удается прочитать запись в системной таблице",
		1013 => "He удается получить состояние '%s' (errno: %d)",
		1014 => "He удается получить рабочий каталог (errno: %d)",
		1015 => "He удается заблокировать файл (errno: %d)",
		1016 => "He удается открыть файл '%s' (errno: %d)",
		1017 => "He удается найти файл '%s' (errno: %d)",
		1018 => "He удается прочитать каталог %s (errno: %d)",
		1019 => "He удается заменить каталог на %s",
		1020 => "Запись изменилась с момента последнего считывания таблицы %s",
		1021 => "Диск переполнен; необходимо освободить некоторое пространство",
		1022 => "He удается выполнить запись; дублированный ключ в таблице %s",
		1023 => "Ошибка при закрытии %s (errno: %d)",
		1024 => "Ошибка при чтении файла %s (errno: %d)",
		1025 => "Ошибка при переименовании %s в %s (errno: %d)",
		1026 => "Ошибка при записи файла %s (errno: %d)",
		1027 => "%s заблокирован от изменений ",
		1028 => "Сортировка прервана",
		1029 => "Представление %s не существует для %s",
		1030 => "Получена ошибка %d от механизма хранения",
		1031 => "Механизм хранения таблиц для %s эту опцию не поддерживает",
		1032 => "He удается найти запись в %s",
		1033 => "Некорректная информация в файле %s",
		1034 => "Некорректный файл ключей для таблицы %s",
		1035 => "Старый файл ключей для таблицы %s; восстановите его!",
		1036 => "Таблица %s является таблицей только для чтения",
		1037 => "Недостаточно памяти; перезапустите сервер и повторите попытку (требуется %d байт)",
		1038 => "Недостаточно памяти для сортировки; увеличьте размер буфера сортировки на сервере",
		1039 => "Обнаружен неожиданный конец файла при чтении файла %s (errno: %d)",
		1040 => "Слишком много соединений",
		1041 => "Недостаточно памяти; проверьте, использует ли mysqld или какой-то другой процесс всю доступную память; если нет, возможно, понадобится применить ulimit, чтобы разрешить mysqld использовать больше памяти, или же потребуется добавить дополнительное пространство для свопинга",
		1042 => "He удается получить имя хоста для указанного адреса",
		1043 => "Ошибочное подтверждение ",
		1044 => "Пользователю %sf@%s в доступе к базе данных %s отказано",
		1045 => "Пользователю %s@%s в доступе отказано (используемый пароль: %s)",
		1046 => "He выбрана база данных",
		1047 => "Неизвестная команда",
		1048 => "Столбцы %s не могут быть NULL",
		1049 => "Неизвестная база данных %s",
		1050 => "Таблица %s уже существует",
		1051 => "Неизвестная таблица %s",
		1052 => "Столбец %s в таблице %s неоднозначен",
		1053 => "Сервер находится в процессе завершения работы",
		1054 => "Неизвестный столбец %s в таблице %s!",
		1055 => "%s не указано в GROUP BY",
		1056 => "He удается выполнить группировку на %s",
		1057 => "Оператор содержит суммарные функции и столбцы в одном и том же выражении",
		1058 => "Количество столбцов не совпадает с количеством значений",
		1059 => "Имя идентификатора %s слишком длинное",
		1060 => "Дублированное имя столбца %s",
		1061 => "Дублированное имя ключа %s",
		1062 => "Дублированная запись %s для ключа %d ",
		1063 => "Некорректный спецификатор для столбца %s",
		1064 => "%s рядом с %s в строке %d",
		1065 => "Запрос был пустой",
		1066 => "Неуникальное имя/псевдоним таблицы: %s",
		1067 => "Недействительное значение по умолчанию для %s",
		1068 => "Определено несколько первичных ключей",
		1069 => "Указано слишком много ключей; максимально допустимое число ключей равно %d",
		1070 => "Указано слишком много ключевых частей; максимально допускается %d частей",
		1071 => "Указанный ключ был слишком длинным, максимальная длина ключа равняется %d байтам",
		1072 => "Столбец ключей %s в таблице не существует",
		1073 => "BLOB-столбец %s не может быть указан в спецификации ключа с используемым типом таблицы",
		1074 => "Размер для столбца %s слишком большой (максимально допустимый размер равен %d); вместо этого используйте BLOB",
		1075 => "Некорректное определение таблицы; возможен только один столбец auto_increment и определять его следует как ключ",
		1076 => "%s: готов для соединений. Версия: %s, сокет: %s, порт: %d",
		1077 => "%s: нормальное завершение работы",
		1078 => "%s: получен сигнал %d - принудительное завершение работы! ",
		1079 => "%s: работа завершена",
		1080 => "%s: принудительное закрытие потока %ld пользователь:!%sf.",
		1081 => "He удается создать сокет IP",
		1082 => "Таблица %s не содержит индекса, подобного использованному в CREATE INDEX; создайте таблицу заново",
		1083 => "Аргумент разделителя полей не соответствует ожидаемому; сверьтесь с руководством",
		1084 => "Нельзя использовать строки фиксированной длины в таблицах BLOB; используйте поля, оканчивающиеся на",
		1085 => "Файл %s должен находиться в каталоге базы данных или быть доступным для чтения всем",
		1086 => "Файл f%s уже существует",
		1087 => "Записи: %ld Удаленные: %ld Пропущенные: %ld Предупреждения: %ld",
		1088 => "Записи: %ld Дубликаты:%ld",
		1089 => "Некорректная часть подключа; используемая часть ключа не является строкой, примененная длина больше части ключа или механизм хранения не поддерживает уникальные подключи",
		1090 => "С помощью ALTER TABLE удалить все столбцы нельзя; вместо ALTER TABLE используйте DROP TABLE",
		1091 => "He удается удалить %s с помощью DROP; проверьте существование столбцов/ключей",
		1092 => "Записи: %ld Дубликаты: %ld Предупреждения: %ld ",
		1093 => "Нельзя указать целевую таблицу %s для обновления в конструкции FROM",
		1094 => "Неизвестный идентификатор потока: %lu",
		1095 => "Вы не являетесь владельцем данного потока",
		1096 => "Никакие таблицы не используются",
		1097 => "Слишком много строк для столбца %s и SET",
		1098 => "He удается создать уникальное имя системного файла %s (1-999)",
		1099 => "Таблица %s была заблокирована с помощью блокировки READ и обновить ее нельзя",
		1100 => "Таблица %s не была заблокирована с помощью LOCK TABLES",
		1101 => "Столбец BLOB/TEXT с именем %s не может содержать значения по умолчанию",
		1102 => "Некорректное имя базы данных %s",
		1103 => "Некорректное имя таблицы %s",
		1104 => "SELECT обработает больше, чем указано в MAX_JOIN_SIZE строк; проверьте условие WHERE и используйте SET SQL__BIG_SELECTS=1 или SET SQL_MAX_JOIN_SIZE=#, если SELECT задан корректно",
		1105 => "Неизвестная ошибка",
		1106 => "Неизвестная процедура %s",
		1107 => "Некорректное число параметров в процедуре %s",
		1108 => "Некорректные параметры в процедуре %s",
		1109 => "Неизвестная таблица %s в %s ",
		1110 => "Столбец %s указан дважды",
		1111 => "Недопустимое применение групповой функции",
		1112 => "Таблица %s использует расширение, которое не существует в этой версии MySQL",
		1113 => "Таблица должна содержать, по крайней мере, один столбец",
		1114 => "Таблица %s заполнена",
		1115 => "Неизвестный набор символов %s",
		1116 => "Слишком много таблиц; MySQL может использовать не больше %d таблиц за одно соединение",
		1117 => "Слишком много столбцов",
		1118 => "Размер строк слишком большой. Максимальный размер строк для используемого типа таблиц, без учета BLOB, равен %ld. Некоторые столбцы необходимо заменить на TEXT или BLOB",
		1119 => "Переполнение стека потока: Использовано %ld из %ld процентов стека. Используйте mysqld-0 thread_stack=#, чтобы при необходимости указать больший размер стека",
		1120 => "В OUTER JOIN обнаружена перекрестная зависимость; проверьте условия ON",
		1121 => "Столбец %s используется с UNIQUE или INDEX и не определен как NOT NULL",
		1122 => "He удается загрузить функцию %s",
		1123 => "He удается запустить функцию %s; %s",
		1124 => "He разрешены никакие пути к совместно используемой библиотеке",
		1125 => "Функция %s уже существует ",
		1126 => "He удается открыть совместно используемую библиотеку %sf (errno: %d %s)",
		1127 => "He удается найти функцию %s в библиотеке",
		1128 => "Функция %s не определена",
		1129 => "Хост %s заблокирован по причине многочисленных ошибок соединения; разблокируйте с помощью mysqladmin flush-hosts",
		1130 => "Хосту %s запрещено подключение к данному серверу MySQL",
		1131 => "Вы подключились к MySQL как анонимный пользователь, а анонимным пользователям запрещено изменять пароли",
		1132 => "Недостаточно привилегий для обновления таблиц в базе данных mysql и изменения паролей других пользователей",
		1133 => "He удается найти совпадающую строку в таблице user ",
		1134 => "Совпавшие строки: %ld Измененные: %ld Предупреждения: %ld",
		1135 => "He удается создать новый поток (errno %d); если причина не в недостаточном количестве доступной памяти, сверьтесь с руководством: не исключена ошибка, связанная с ОС",
		1136 => "Количество столбцов не соответствует количеству значений в строке %ld",
		1137 => "He удается повторно открыть таблицу:%s",
		1138 => "Недопустимое использование NULL",
		1139 => "Получена ошибка с regexp ",
		1140 => "Смешивание столбцов GROUP (MIN(),MAX(),COUNT О,...) со столбцами не-GROUP недопустимо при отсутствии конструкции GROUP BY",
		1141 => "Такая привилегия не была определена для пользователя %s на хосте %sf",
		1142 => "В использовании команды %s для таблицы %s пользователю •%s•@%s отказано",
		1143 => "Пользователю отказано в KOMaHflt %s для столбца %s в таблице %sf",
		1144 => "Недопустимая команда GRANT/REVOKE; проконсультируйтесь с руководством на предмет используемых привилегий",
		1145 => "Аргумент хоста или пользователя для GRANT слишком длинный",
		1146 => "Таблица %s %s не существует",
		1147 => "Такая привилегия не была определена для пользователя %s на хосте %s для таблицы %s",
		1148 => "Используемая команда не разрешена в этой версии MySQL",
		1149 => "Ошибка в синтаксисе SQL; проверьте в руководстве по используемой вами версии MySQL-сервера, какой синтаксис будет корректным",
		1150 => "Потоку задержанных вставок не удалось получить запрашиваемую блокировку для таблицы %s",
		1151 => "Используется слишком много задержанных потоков",
		1152 => "Прервано подключение %ld к базе данных: %s пользователь: %s",
		1153 => "Полученный пакет больше max_allowedjpacket байт",
		1154 => "Получена ошибка при чтении с канала соединения",
		1155 => "Получена ошибка от fcntl()",
		1156 => "Получены поврежденные пакеты",
		1157 => "He удается извлечь коммуникационный пакет",
		1158 => "Получена ошибка при чтении коммуникационных пакетов",
		1159 => "Получен тайм-аут при чтении коммуникационных пакетов",
		1160 => "Получена ошибка при записи коммуникационных пакетов",
		1161 => "Получен тайм-аут при записи коммуникационных пакетов",
		1162 => "Строка результата длиннее max_allowed_packet байт",
		1163 => "Используемый тип таблицы не поддерживает столбцы BLOB/TEXT",
		1164 => "Используемый тип таблицы не поддерживает столбцы AUTO_INCREMENT",
		1165 => "Команда INSERT DELAYED не может быть использована с таблицей %s, поскольку она заблокирована через LOCK TABLES",
		1166 => "Некорректное имя столбца %s",
		1167 => "Используемый механизм хранения не может проиндексировать столбец %s",
		1168 => "Все таблицы в таблице MERGE не являются одинаково определенными",
		1169 => "He удается выполнить запись в таблицу %s по причине ограничения уникальности",
		1170 => "BLOB/TEXT-столбец %s использовался в спецификации ключа без указания длины ключа",
		1171 => "Все части PRIMARY KEY должны быть NOT NULL; при необходимости в наличии значения NULL в ключе используйте UNIQUE ",
		1172 => "Результат состоял из более чем одной строки",
		1173 => "Для данной таблицы требуется первичный ключ",
		1174 => "Данная версия MySQL не компилировалась с поддержкой RAID",
		1175 => "Вы используете безопасный режим обновления и попытались обновить таблицу без условия WHERE, использующего столбец KEY",
		1176 => "Ключ f%sf не существует в таблице !%s",
		1177 => "He удается открыть таблицу",
		1178 => "Механизм хранения для таблицы не поддерживает %s",
		1179 => "Вам запрещено выполнение данной команды в транзакции",
		1180 => "Получена ошибка %d во время выполнения COMMIT",
		1181 => "Получена ошибка %d во время выполнения ROLLBACK",
		1182 => "Получена ошибка %d во время выполнения FLUSH_LOGS",
		1183 => "Получена ошибка %d во время выполнения CHECKPOINT",
		1184 => "Прервано подключение %ld к базе данных %s пользователь: %s хост 4%s (%s)",
		1185 => "Механизм хранения таблицы не поддерживает бинарный дамп таблиц",
		1186 => "Бинарный журнал закрыт, не удается выполнить RESET MASTER",
		1187 => "Неудачная попытка восстановления индекса из дампа таблицы %s",
		1188 => "Ошибка главного сервера:%s",
		1189 => "Сетевая ошибка при чтении с главного сервера ",
		1190 => "Сетевая ошибка при выполнении записи на главный сервер",
		1191 => "He удается найти индекс FULLTEXT, соответствующий списку столбца",
		1192 => "He удается выполнить данную команду по причине наличия активных заблокированных таблиц или активной транзакции",
		1193 => "Неизвестная системная переменная %s",
		1194 => "Таблица %s помечена как поврежденная и должна быть исправлена",
		1195 => "failed/Таблица %s помечена как поврежденная и последняя попытка(автоматического?) исправления была неудачной",
		1196 => "Некоторые нетранзакционные измененные таблицы возврату в первоначальное состояние не подлежат",
		1197 => "Для транзакции с множественными операторами потребовалось больше, чем указано в max_binlog_cache_size байтов в кэше; увеличьте значение данной переменной и повторите попытку",
		1198 => "Данная операция не может быть выполнена при работающем ведомом сервере, сначала выполните STOP SLAVE",
		1199 => "Для данной операции требуется запустить подчиненный сервер; сконфигурируйте подчиненный сервер и выполните START SLAVE",
		1200 => "Сервер не сконфигурирован как подчиненный; устраните ошибку в файле конфигурации или воспользуйтесь CHANGE MASTER TO",
		1201 => "He удалось инициализировать информационную структуру на главном сервере; дополнительные сообщения об ошибках можно найти в журнале ошибок MySQL ",
		1202 => "He удалось создать поток для подчиненного сервера; проверьте ресурсы системы",
		1203 => "Количество активных соединений пользователя %s уже превышает max_user_connections",
		1204 => "С SET можно использовать только константные выражения",
		1205 => "Превышено время ожидания блокировки; попробуйте перезапустить транзакцию",
		1206 => "Общее количество блокировок превышает размер таблицы блокировки",
		1207 => "Получение блокировки обновления невозможно во время выполнения транзакции READ UNCOMMITTED",
		1208 => "Выполнение DROP DATABASE невозможно, пока в потоке используется глобальная блокировка чтения",
		1209 => "Выполнение CREATE DATABASE невозможно, пока в потоке используется глобальная блокировка чтения",
		1210 => "Некорректные аргументы для %s",
		1211 => "Пользователю %s!@%s запрещено создавать новых пользователей",
		1212 => "Таблица определена некорректно; все таблицы MERGE должны находиться в одной и той же базе данных",
		1213 => "Обнаружена ошибка взаимной блокировки при попытке получить блокировку; попробуйте перезапустить транзакцию",
		1214 => "Используемый тип таблицы не поддерживает индексы FULLTEXT",
		1215 => "He удается добавить ограничение внешнего ключа",
		1216 => "He удается добавить или обновить дочернюю строку: ограничение внешнего ключа дает сбой",
		1217 => "He удается удалить или обновить родительскую строку: ограничение внешнего ключа дает сбой",
		1218 => "Ошибка при подключении к главному серверу: %s",
		1219 => "Ошибка при выполнении запроса на главном сервере: %s",
		1220 => "Ошибка при выполнении команды %s: %s",
		1221 => "Некорректное использование %s и %s",
		1222 => "Используемые операторы SELECT имеют разное количество столбцов",
		1223 => "He удается выполнить запрос из-за конфликта блокировок чтения",
		1224 => "Опция смешивания транзакционных и нетранзакционных таблиц отключена",
		1225 => "Опция %s используется в операторе дважды",
		1226 => "Пользователь %s превысил лимит по использованию ресурса %s",
		1227 => "В доступе отказано; для выполнения данной операции требуется привилегия %s",
		1228 => "Переменная %s является сеансовой переменной и не может использоваться в SET GLOBAL",
		1229 => "Переменная %s является глобальной переменной и должна устанавливаться с помощью SET GLOBAL",
		1230 => "Переменная %s не имеет значения по умолчанию",
		1231 => "Переменной %s не может быть присвоено значение %s",
		1232 => "Некорректный тип аргумента в переменной %s",
		1233 => "Переменную %s можно только устанавливать, но не считывать",
		1234 => "Некорректное использование/размещение %s ",
		1235 => "Данная версия MySQL еще не поддерживает %s",
		1236 => "Получена неисправимая ошибка %d: %s с ведущего сервера при чтении данных из бинарного журнала",
		1237 => "Запрос был проигнорирован потоком SQL подчиненного сервера из-за правил replicate-*-table",
		1238 => "Переменная %sf является переменной %s",
		1239 => "Некорректное определение внешнего ключа для %s: %s",
		1240 => "Ссылка на ключ и ссылка на таблицу не совпадают",
		1241 => "Операнд должен содержать %d столбцов",
		1242 => "Подзапрос возвращает более чем 1 строку",
		1243 => "Для %s указан неизвестный обработчик операторов (%*s)",
		1244 => "База данных справочника повреждена или не существует",
		1245 => "Циклическая ссылка в подзапросах",
		1246 => "Преобразование столбца %s из %s в %s",
		1247 => "Ссылка %s не поддерживается (%s)",
		1248 => "У каждой производной таблицы должен быть свой собственный псевдоним",
		1249 => "Во время оптимизации %u было сокращено",
		1250 => "Таблица %s, указанная в одном из операторов SELECT не может быть использована в %s",
		1251 => "Клиент не поддерживает протокол аутентификации, запрашиваемый сервером; требуется обновление версии клиента MySQL",
		1252 => "Все части индекса SPATIAL должны быть NOT NULL",
		1253 => "Операция COLLATION %s недопустима для CHARACTER SET %s",
		1254 => "Подчиненный сервер уже выполняется",
		1255 => "Подчиненный сервер уже остановлен",
		1256 => "Размер несжатых данных слишком велик; максимально допустимый размер равен %d (не исключено повреждение размера несжатых данных)",
		1257 => "ZLIB: Недостаточно памяти",
		1258 => "ZLIB: Недостаточно места в выходном буфере (не исключено повреждение размера несжатых данный)",
		1259 => "ZLIB: Повреждение входных данных",
		1260 => "%d строк усечено GROUP_CONCAT()",
		1261 => "Строка %ld не содержит данных для всех столбцов",
		1262 => "Строка %ld была усечена; она содержала данных больше, чем было входных столбцов",
		1263 => "Данные усечены; значение NULL занесено в столбец NOT NULL в строке %ld",
		1264 => "Данные усечены; недостаточный диапазон для столбца %s в строке %ld",
		1265 => "Данные усечены для столбца %s в строке %ld",
		1266 => "Использование механизма хранения %s для таблицы %s",
		1267 => "Недопустимое сочетание сопоставлений (%s,%s) и (%s,%s) для операции  %s",
		1268 => "He удается удалить одного или более из запрашиваемых пользователей ",
		1269 => "He удается отменить все привилегии, предоставленные одному или более из запрашиваемых пользователей",
		1270 => "Недопустимое сочетание сопоставлений (%s,%s), (%s,%s), (%s,%s) для операции %s",
		1271 => "Недопустимое сочетание сопоставлений для операции %s ",
		1272 => "Переменная %s не является переменной составляющей (не может ис пользоваться как XXXX.variable_name)",
		1273 => "Неизвестное сопоставление: %s",
		1274 => "SSL-параметры в CHANGE MASTER игнорируются, потому что данный подчиненный сервер скомпилирован без поддержки SSL; их можно будет использовать потом, если подчиненный сервер MySQL будет запущен с опцией SSL",
		1275 => "Сервер работает в режиме —secure-auth, но использует пароль старого формата; измените формат пароля на новый.",
		1276 => "Поле или ссылка %s%s%s%s%s в SELECT #%d была разрешена в SELECT #%d",
		1277 => "Некорректный параметр или комбинация параметров для START SLAVE UNTIL",
		1278 => "Рекомендуется использовать —skip-slave-start при выполнении пошаговой репликации с помощью START SLAVE UNTIL; иначе возникнут проблемы в случае неожиданного перезапуска mysqld на подчиненном сервере",
		1279 => "Поток SQL пока запускаться не будет, поэтому опции UNTIL игнорируются",
		1280 => "Некорректное имя индекса %s",
		1281 => "Некорректное имя каталога %s 398 Глава 9. Обработка ошибок в MySQL",
		1282 => "Попытка установить размер %lu для кэша запросов была неудачной; новый размер кэша запросов равен %lu",
		1283 => "Столбец %s не может быть частью индекса FULLTEXT",
		1284 => "Неизвестный кэш ключей %s",
		1285 => "MySQL запущен в режиме —skip-name-resolve; необходимо перезапустить его без этой опции, чтобы данная привилегия работала",
		1286 => "Неизвестный тип таблиц %s",
		1287 => "%s устарела; вместо нее используйте %s",
		1288 => "Целевая таблица %s из %s не обновляется",
		1289 => "Функция %s отключена; чтобы она работала, потребуется выполнить сборку MySQL с %sf",
		1290 => "Сервер MySQL запущен с опцией %s, поэтому не может выполнить данный оператор",
		1291 => "Столбец f%sf содержит дублированное значение %s в %s",
		1292 => "Усеченное некорректное значение %s: %sf",
		1293 => "Таблица определена некорректно; только один столбец может быть указан с CURRENTJTIMESTAMP в конструкции DEFAULT или ON UPDATE",
		1294 => "Недопустимая конструкция ON UPDATE для столбца %sf",
		1295 => "Данная команда еще не поддерживается в протоколе подготовленных операторов",
		1296 => "He удается создать %s через другую хранимую процедуру ",
		1297 => "%s %s уже существует",
		1298 => "%s %s не существует",
		1299 => "He удалось удалить %s %s с помощью DROP",
		1300 => "He удалось создать %s %s с помощью CREATE",
		1301 => "%s без подходящей метки: %s",
		1302 => "Повторное определение метки %s",
		1303 => "%s с конечной меткой без совпадений",
		1304 => "Обращение к неинициализированной переменной %s",
		1305 => "Оператор SELECT в хранимой процедуре должен содержать INTO",
		1306 => "RETURN разрешено использовать только в FUNCTION",
		1307 => "В FUNCTION запрещено использование операторов, подобных SELECT,INSERT, UPDATE (и других)",
		1308 => "Журнал регистрации обновлений устарел и был заменен бинарным журналом регистрации; команда SET SQL_LOG_UPDATE игнорируется",
		1309 => "Журнал регистрации обновлений устарел и был заменен бинарным журналом регистрации; команда SET SQL_LOG_UPDATE переведена как SET SQL_LOG__BIN",
		1310 => "Выполнение запроса было прервано",
		1311 => "Неправильное число аргументов для %s %s; ожидалось %u, получено %u",
		1312 => "Неопределенная команда CONDITION: %s",
		1313 => "RETURN в FUNCTION %s не обнаружен.",
		1314 => "FUNCTION %s завершилась без RETURN",
		1315 => "Оператором курсора должен быть SELECT",
		1316 => "Оператор курсора SELECT не должен содержать INTO",
		1317 => "Неопределенный курсор CURSOR: %s",
		1318 => "Курсор уже открыт",
		1319 => "Курсор не открыт",
		1320 => "Необъявленная переменная: %s",
		1321 => "Неправильное число переменных FETCH",
		1322 => "Данных для выборки (FETCH) нет",
		1323 => "Дублированный параметр: %s",
		1324 => "Дублированная переменная: %s",
		1325 => "Дублированное условие: %s",
		1326 => "Дублированный курсор: %s",
		1327 => "He удалось изменить %s %s с помощью ALTER",
		1328 => "Значение подвыборки не поддерживается",
		1329 => "Использование USE в хранимой процедуре запрещено",
		1330 => "Объявление переменной или условия после объявления курсора или обработчика",
		1331 => "Объявление курсора после объявления обработчика",
		1332 => "He найдена конструкция Case для оператора CASE ",
		1333 => "Размер файла конфигурации слишком большой",
		1334 => "Некорректно заданный заголовок типа файла в файле %s",
		1335 => "Неожиданный конец файла при анализе комментария %s",
		1336 => "Ошибка при анализе параметра %s",
		1337 => "Неожиданный конец файла при пропуске неизвестного параметра %s ",
		1338 => "Курсор заявление после декларации обработчик",
		1339 => "Дело не найдено для сазе",
		1340 => "Конфигурация файл%s ' слишком большой",
		1341 => "Заголовок в файле с искаженной тип файл%s '",
		1342 => "Неожиданный конец файла во время разбора комментарий '%s'",
		1343 => "Ошибка при разборе параметра '%s' (линия : '%s')",
		1344 => "Неожиданный конец файла, пропуская неизвестный параметр '%s'",
		1345 => "EXPLAIN / ШОУ не может быть выдан; ",
		1346 => "Файл ' %s' имеет неизвестный тип %s ' в его заголовке",
		1347 => "% с. % с 'не % с",
		1348 => "Колонка %s ' не является обновляемым",
		1349 => "Посмотреть профиль ВЫБОР содержит вложенный запрос в предложении FROM",
		1350 => "Посмотреть профиль ВЫБОР содержит '%s' пункт",
		1351 => "Посмотреть профиль ВЫБОР содержит переменную или параметр",
		1352 => "Посмотреть профиль ВЫБОР относится к временной таблицы '%s'",
		1353 => "ВЫБОР и Посмотреть профиль Просмотреть список на местах имеют разные счетчики столбцов",
		1354 => "Вид алгоритм слияния не могут быть использованы здесь на данный момент (предположительно определено алгоритм)",
		1355 => "Посмотреть обновляется не имеет полной ключ базовой таблицы в нем",
		1356 => "Посмотреть %s. %s ' указывает на недопустимый стол (ы ) или колонки (ы) или функция (ы) или Определитель / Вызывающий вид прав отсутствия их использовать",
		1357 => "Невозможно удалить или изменить %s из другой хранимой процедуре",
		1358 => "GOTO не допускается в обработчике хранимой процедуры",
		1359 => "Запуск уже существует",
		1360 => "Триггера не существует",
		1361 => "Триггера '%s' представляет собой вид или временная таблица",
		1362 => "Обновление подряд %s не допускается в % strigger",
		1363 => "Существует ряд Нет% с в триггер %s",
		1364 => "Поле ' %s' не имеет значения по умолчанию",
		1365 => "Деление на 0",
		1366 => "Неправильные %s значение : %s на столбец%s 'в строке %ld",
		1367 => "Незаконное % с '%s' найденное значение в процессе синтаксического",
		1368 => "CHECK OPTION на не обновляемого представления %s. % С '",
		1369 => "ПРОВЕРКА ВАРИАНТ удалось ' %s. % С '",
		1370 => "Команда %s запрещена пользователю ' %s ' @ ​​' %s на обычной '%s '",
		1371 => "Не удалось продувки старые журналы реле : % с",
		1372 => "Пароль хэш должен быть %d - значное шестнадцатеричное число",
		1373 => "Целевая журнала не найден в Двоичный индекс",
		1374 => "Ошибка ввода / вывода индекс журнала чтение файла",
		1375 => "Конфигурация сервера не позволяет Двоичный чистку",
		1376 => "Не удалось на FSEEK ( )",
		1377 => "Фатальная ошибка во время журнала продувки",
		1378 => "Промываемый журнал находится в использовании, не очистит",
		1379 => "Неизвестная ошибка при журнала продувки",
		1380 => "Не удалось инициализации реле позиция журнала : % с",
		1381 => "Вы не используете двоичную регистрацию",
		1382 => "Синтаксис %s ' зарезервирован для целей внутреннего к серверу MySQL",
		1383 => "WSAStartup удалось",
		1384 => "Не можете справиться процедур с различными группами еще",
		1385 => "Выберите должны иметь группу с этой процедурой",
		1386 => "Нельзя использовать пункт заказ с этой процедурой",
		1387 => "Двоичной лесозаготовки и репликация не дай изменения сервер глобального %s",
		1388 => "Не удается отобразить файл :%s, ошибка:%d",
		1389 => "Неправильный магия в % с",
		1390 => "Подготовлено заявление содержит слишком много заполнители",
		1391 => "Основные части '%s' длина не может быть 0",
		1392 => "Просмотр текстовых Контрольная удалось",
		1393 => "Невозможно изменить более одной базовой таблицы через присоединиться вид '% с. % С '",
		1394 => "Не удается вставить в присоединиться вид '% с. % С ' без списка полей",
		1395 => "Не удается удалить из присоединиться вид '% с. % С '",
		1396 => "Операция % с Сбой % с",
		1397 => "XAER_NOTA : неизвестно XID",
		1398 => "XAER_INVAL : инвалидные параметры (или не поддерживается команда)",
		1399 => "XAER_RMFAIL : Команда не может быть выполнена, когда глобальная транзакция находится в состоянии в %s",
		1400 => "XAER_OUTSIDE : Некоторые работы выполняются вне глобальной транзакции",
		1401 => "XAER_RMERR : Фатальная ошибка в ветви транзакции - проверить данные на соответствие",
		1402 => "XA_RBROLLBACK : филиал сделка откат",
		1403 => "Там нет такой грант определены для пользователя '%s' на хосте '%s' на обычной '%s'",
		1404 => "Не удалось предоставить EXECUTE и ALTER рутины привилегии",
		1405 => "Не удалось отменить все привилегии упал рутины",
		1406 => "Данные слишком долго для столбца '%s' в строке%ld",
		1407 => "Плохой SQLSTATE : '%s'",
		1408 => "% с : Готов принимать соединения. ",
		1409 => "Не удается загрузить значение из файла с фиксированного размера строк в переменной",
		1410 => "Вы не можете создать пользователя с Грантом",
		1411 => "Неправильные %s значение : %s на функции %s",
		1412 => "Определение таблицы изменилось, повторите попытку сделки",
		1413 => "Дубликат обработчик заявил в том же блоке",
		1414 => "OUT или INOUT аргумент%d для рутинной % с не является переменной или НОВЫЙ псевдопеременная в перед срабатыванием",
		1415 => "Не разрешается возвращать результирующий набор из %s",
		1416 => "Не удается получить геометрии объекта из данных отправке на поле ГЕОМЕТРИИ",
		1417 => "Процедура не удалось, и не имеет ни Нет SQL, ни ЧИТАЕТ SQL DATA в его декларации и двоичный включено ведение журнала; ",
		1418 => "Эта функция не имеет ни одного из детерминированных, NO SQL или ЧИТАЕТ SQL DATA в своем заявлении и двоичный ведение журнала включено (вы * возможно * хотите использовать менее безопасные log_bin_trust_function_creators переменных )",
		1419 => "Вы не имеете SUPER привилегии и двоичный ведение журнала включено (вы * может * хотите использовать менее безопасные log_bin_trust_function_creators переменных )",
		1420 => "Вы не можете выполнить подготовленное заявление, которое имеет открытый курсор, связанный с ним. ",
		1421 => "В заявлении ( % лу ) не имеет открытого курсора.",
		1422 => "Явное или неявное обязательство не допускается в сохраненной функции или триггера.",
		1423 => "Поле зрения %s. % С ' базовая таблица не имеет значения по умолчанию",
		1424 => "Рекурсивные хранимые функции и триггеры не допускаются.",
		1425 => "Слишком большой масштаб %d указано для столбец %s '. ",
		1426 => "Слишком большой точности %d указано для столбец %s '. ",
		1427 => "Для поплавка ( M, D), дважды ( M, D ) или десятичной ( M, D ), М должны бытьu003e = D ( столбец %s ').",
		1428 => "Вы не можете комбинировать рецензию блокировку системных таблиц с другими таблицами или заблокировать типы",
		1429 => "Не удается подключиться к внешней источника данных : % с",
		1430 => "Существовал проблема обработки запроса на внешнем источнике данных. ",
		1431 => "Иностранный источник данных вы пытаетесь ссылкой не существует. ",
		1432 => "Не удается создать таблицу федеративного. ",
		1433 => "Строка подключения источника данных %s 'не в правильном формате",
		1434 => "Не удается создать таблицу федеративного. ",
		1435 => "Запуск в неправильном схеме",
		1436 => "Стек потоков переполнен : байт LD% используемых стека байт LD%, и нуждался % байт LD. ",
		1437 => "Регулярное тело для '%s' слишком длинный",
		1438 => "Невозможно удалить умолчанию keycache",
		1439 => "Ширина дисплея вне диапазона для столбец %s  (макс. = % лу )",
		1440 => "XAER_DUPID :XID уже существует",
		1441 => "Функция даты и времени : % с Переполнение поля",
		1442 => "Невозможно обновить таблицу '%s' в хранимой функции / триггера, так как он уже используется заявлении, которое вызывается эту хранимую функцию / курок.",
		1443 => "Определение таблица %s ' предотвращает операция %s таблицы%s '.",
		1444 => "Подготовленный оператор содержит хранимую стандартного вызова, который ссылается на тот же заявлении. ",
		1445 => "Не допускается устанавливать автоматической фиксации из хранимой функции или триггера",
		1446 => "Definer не полное",
		1447 => "Посмотреть %s '.' %s ' не имеет никакой информации Definer (старый в виде таблицы). ",
		1448 => "Вам нужен SUPER привилегии для зрения создания с '%s' @ ' %s' Definer",
		1449 => "Указанный в качестве определителя ('%s' @ ' %s') пользователь не существует",
		1450 => "Изменение схемы из '%s' в '%s' не допускается.",
		1451 => "Не можете удалить или обновить родительскую строку : ограничение внешнего ключа не удается ( %s)",
		1452 => "Невозможно добавить или обновить дочернюю строку : ограничение внешнего ключа не удается ( %s)",
		1453 => "Переменная ' %s' должна быть указана с `...`, или переименованы",
		1454 => "Нет Определитель атрибут для запуска '%s' '%s'.. ",
		1455 => "%s ' имеет старый формат, вы должны заново создать ' ' объект % с (ы)",
		1456 => "Рекурсивные предел %d (как указано в переменной max_sp_recursion_depth ) был превышен на рутинной % с",
		1457 => "Не удалось загрузить рутинной %s. ",
		1458 => "Неправильное имя процедуры '%s'",
		1459 => "Требуется обновление Таблица. ",
		1460 => "СОВОКУПНАЯ не поддерживается для хранимых функций",
		1461 => "Не удается создать более max_prepared_stmt_count отчетности ( текущее значение : % лу )",
		1462 => "`% с `. `% с ` содержит вид рекурсии",
		1463 => "Номера для группировки поле %s  используется в пункте %s",
		1464 => "Используемая таблица браузер не поддерживает пространственных индексов",
		1465 => "Триггеры не могут быть созданы для системных таблиц",
		1466 => "Ведущие пробелы удаляются из имени %s '",
		1467 => "Не удалось прочитать значение автоприращения от механизма хранения",
		1468 => "имя пользователя",
		1469 => "имя хоста",
		1470 => "Строка %s ' слишком длинный для % с ( должна быть не более %d)",
		1471 => "Целевая таблица % х годов % с не вставляться - в",
		1472 => "Таблица '%s' по-разному определяется или типа не- MyISAM или не существует",
		1473 => "Слишком высокий уровень вложенности для выбора",
		1474 => "Имя %s  стал ''",
		1475 => "Первый символ из полей завершенная строка неоднозначно; ",
		1476 => "Иностранный сервера,% с, вы пытаетесь создать, уже существует.",
		1477 => "Название иностранной сервер вы пытаетесь ссылкой не существует. ",
		1478 => "Хранения Таблица двигатель %s 'не поддерживаетсоздание опция' %s '",
		1479 => "Синтаксическая ошибка: %s PARTITIONING требуется определение ЗНАЧЕНИЯ % с для каждого раздела",
		1480 => "Только %s PARTITIONING можете использовать значения %s в определении разделов",
		1481 => "MAXVALUE может использоваться только в последнем определении разделов",
		1482 => "Подразделы может быть только хеш- разделов и ключ",
		1483 => "Необходимо определить подразделы на всех разделах, если на одном разделе",
		1484 => "Неверное количество разделов, определенных, несоответствие с предыдущей настройке",
		1485 => "Неверное количество подразделов определенных, несоответствие с предыдущей настройке",
		1486 => "Постоянные, случайные или часовой пояс в зависимости от выражения в (под) функции секционирования не допускаются",
		1487 => "Выражение в диапазоне / Список значений должен быть постоянным",
		1488 => "Поле в списке полей для функции распределения не найден в таблице",
		1489 => "Список полей допускается только в ключевых разделов",
		1490 => "Информация раздела в файле FRM не согласуется с тем, что можно записать в файл FRM",
		1491 => "Функция% с возвращает неправильный тип",
		1492 => "Для %s разделов каждый раздел должен быть определен",
		1493 => "Значения меньше стоимости должны быть строго возрастает для каждого раздела",
		1494 => "ЗНАЧЕНИЯ значение должно быть одного типа, как функции распределения",
		1495 => "Несколько определение же константой в список разделов",
		1496 => "Разметка не может использоваться автономно в запросе",
		1497 => "Сочетание обработчиков в разделах не допускается в данной версии MySQL",
		1498 => "Для многораздельной двигателя необходимо определить все % с",
		1499 => "Слишком много разделов (в том числе подразделов ) были определены",
		1500 => "Это возможно только смешивать RANGE / разделов списка с хэш / ключ разделения для subpartitioning",
		1501 => "Не удалось создать определенный файл обработчика",
		1502 => "Поле BLOB не допускается в функции секционирования",
		1503 => "% С должны включить все столбцы в функции секционирования таблицы",
		1504 => "Количество % с = 0 не является допустимое значение",
		1505 => "Управление разделов на не секционированной таблицы не возможно",
		1506 => "Предложение Внешний ключ пока не поддерживается в сочетании с разбиением",
		1507 => "Ошибка в списке разделов, %s",
		1508 => "Не можете удалить все разделы, используйте DROP TABLE вместо",
		1509 => "COALESCE раздел может быть использован только на ХЭШ / KEY разделов",
		1510 => "REORGANIZE раздел может быть использован только реорганизовать разделы не менять свои номера",
		1511 => "REORGANIZE PARTITION без параметров может быть использован только на авто - распределяли таблиц с использованием хэш- перегородки",
		1512 => "%s раздел может быть использован только на RANGE / LIST разделов",
		1513 => "Попытка Добавить раздел (ы) с неправильным числом подразделов",
		1514 => "По крайней мере один раздел должен быть добавлен",
		1515 => "По крайней мере один раздел должен быть объединились",
		1516 => "Еще разделы по реорганизации, чем Есть разделы",
		1517 => "Дубликат имя раздела % с",
		1518 => "Не допускается, чтобы отключить Двоичный по этой команде",
		1519 => "При реорганизации набор разделов они должны быть в последовательном порядке",
		1520 => "Реорганизовать разделов дальности не может изменить общий диапазоны для последнего раздела, где она может расширить диапазон за исключением",
		1521 => "Статистическая не поддерживается в этой версии для этого обработчика",
		1522 => "Состояние раздела не может быть определена с CREATE / ALTER TABLE",
		1523 => "Обработчик в %s поддерживает только 32-битные целые числа в ЦЕННОСТЕЙ",
		1524 => "Плагин '%s' не загружен",
		1525 => "Неправильные %s значение : %s '",
		1526 => "Таблица не имеет раздел для значение % с",
		1527 => "Не допускается указывать % с более чем один раз",
		1528 => "Не удалось создать % с",
		1529 => "Не удалось удалить % с",
		1530 => "Обработчик браузер не поддерживает AUTOEXTEND табличных",
		1531 => "Параметр размера был неправильно определен, либо номер или на форме 10M",
		1532 => "Размер телефона был правилен, но мы не позволяем цифра часть не может быть более 2 млрд.",
		1533 => "Не удалось изменить : % с",
		1534 => "Написание одну строку в рядной бинарного журнала не удалось",
		1535 => "Определение таблицы на ведущего и ведомого не соответствует : % с",
		1536 => "Ведомый работает с - войти - рабовладельцы обновления должны использовать строки на основе двоичную регистрацию, чтобы иметь возможность повторить двоичных событий журнала строк на основе",
		1537 => "Событие %s 'уже существует",
		1538 => "Не удалось сохранить событие %s. ",
		1539 => "Неизвестный событие '%s'",
		1540 => "Не удалось изменить событие '%s'",
		1541 => "Не удалось удалить % с",
		1542 => "ИНТЕРВАЛ либо не положительный или слишком большой",
		1543 => "Концами либо недействительным или до начала",
		1544 => "Время выполнения событие в прошлом. ",
		1545 => "Не удалось открыть mysql.event",
		1546 => "Нет выражение даты и времени при условии,",
		1547 => "Колонка кол MySQL. % С неправильно. ",
		1548 => "Не удается загрузить из MySQL. % С. ",
		1549 => "Не удалось удалить событие из mysql.event",
		1550 => "Ошибка при компиляции тела мероприятия",
		1551 => "То же самое старое и новое название события",
		1552 => "Данные за столбец %s ' слишком долго",
		1553 => "Невозможно удалить индекс %s ' : необходимо в ограничении внешнего ключа",
		1554 => "Синтаксис %s ' устарела и будет удалена в MySQL % с. ",
		1555 => "Вы не можете написать - блокировки таблицы журнала. ",
		1556 => "Вы не можете использовать замки с таблицами журнала.",
		1557 => "Поддержание внешнего ключа для таблицы %s ', вход '%s ', ключ%d приведет к дублирования ввода",
		1558 => "Колонка кол MySQL. % С неправильно. ",
		1559 => "Невозможно переключить из двоичном формате журнала рядной когда сессия есть открытые временные таблицы",
		1560 => "Невозможно изменить двоичный формат ведения журнала внутри хранимой функции или триггера",
		1561 => "Кластер двигатель NDB браузер не поддерживает изменения Двоичный формат на лету еще",
		1562 => "Невозможно создать временную таблицу с разделами",
		1563 => "Постоянная разделов находится вне функции секционирования области",
		1564 => "Эта функция раздел не допускается",
		1565 => "Ошибка в журнале DDL",
		1566 => "Не разрешается использовать NULL значение в величине меньше, чем",
		1567 => "Неправильное имя раздела",
		1568 => "Уровень изоляции транзакций не может быть изменен в то время как транзакция выполняется",
		1569 => "ALTER TABLE вызывает auto_increment Resequencing, в результате дублирования ввода ' %s на ключевой '%s '",
		1570 => "Внутренняя ошибка планировщик %d",
		1571 => "Ошибка при Запуск / остановка планировщика. ",
		1572 => "Двигатель не может быть использован в секционированных таблиц",
		1573 => "Невозможно активировать '%s' журнал",
		1574 => "Сервер не был построен с рядной репликации",
		1575 => "Расшифровка base64 строки не удалось",
		1576 => "Рекурсия события DDL заявления запрещено, когда тело присутствует",
		1577 => "Не удается выполнить, потому что системные таблицы, используемые Event Scheduler были найдены повреждения при запуске сервера",
		1578 => "Только целые допускается в качестве числа здесь",
		1579 => "Этот двигатель хранения не могут быть использованы для таблиц журнала ",
		1580 => "Вы не можете '%s' таблица журнала, если включено ведение журнала",
		1581 => "Невозможно переименовать '%s'. ",
		1582 => "Неправильное количество параметров в вызове собственной функции '%s'",
		1583 => "Неверные параметры в вызове собственной функции '%s'",
		1584 => "Неверные параметры в вызове хранимой функции '%s'",
		1585 => "Эта функция '%s' имеет то же имя, родной функции",
		1586 => "Дублировать запись '%s' для ключа %s '",
		1587 => "Слишком много файлов открыто, пожалуйста, выполните команду снова",
		1588 => "Время выполнения событие в прошлом и по окончании не сохраняют установлен. ",
		1589 => "Время выполнения событие в прошлом и по окончании не сохраняют установлен. ",
		1590 => "Инцидент % с произошло на главном. ",
		1591 => "Таблица не имеет раздел для некоторых существующих значений",
		1592 => "Небезопасная заявление записываются в двоичном журнале с использованием формата отчетности с BINLOG_FORMAT = ЗАЯВЛЕНИЕ. ",
		1593 => "Фатальная ошибка: % с",
		1594 => "Журнал Реле читать провал : % с",
		1595 => "Реле журнала ошибка записи : % с",
		1596 => "Не удалось создать % с",
		1597 => "Мастер команда% с не удалось: % с",
		1598 => "Двоичной регистрации невозможно. ",
		1599 => "Зайти % с `. `% С ` не имеет контекст создания",
		1600 => "Контекст Создание зрения `% ов `. `% С  недопустим",
		1601 => "Контекст Создание хранимой рутинной `% с `. `% С ` является недействительным",
		1602 => "Поврежденный TRG файл для таблицы '% с  % С ",
		1603 => "Не Триггеры для таблицы ` % с `. `` Имеют никакого контекста слова %s",
		1604 => "Создание триггера контекст таблицы ` % с `. `% С ` является недействительным",
		1605 => "Контекст Создание событий `% с `. `% С ` является недействительным",
		1606 => "Не могу открыть стол для запуска `% ов `. `% С `",
		1607 => "Невозможно создать хранимую рутинной ` %s `. ",
		1608 => "Неоднозначное ведомом режимах комбинации. ",
		1609 => "Двоичный утверждение типа `% ов ` не предшествовала Описание формата Двоичный заявлении.",
		1610 => "Поврежденный событие репликации был обнаружен",
		1611 => "Ссылка Неверный колонка ( %s) в LOAD DATA",
		1612 => "Будучи очищены журнал %s не найден",
		1613 => "XA_RBTIMEOUT : филиал сделка откат : занимает слишком много времени",
		1614 => "XA_RBDEADLOCK : филиал сделка откат : тупик был обнаружен",
		1615 => "Подготовлено заявление должно быть повторно подготовлен",
		1616 => "ЗАДЕРЖАН вариант не поддерживается для таблицы %s '",
		1617 => "Мастер информационная структура не существует",
		1618 => "u003c с % u003e опция игнорируется",
		1619 => "Встроенные плагины не могут быть удалены",
		1620 => "Плагин занят и будет удалена при завершении работы",
		1621 => "%s переменная ' %s' только для чтения. ",
		1622 => "Хранение двигателя % с браузер не поддерживает откат для этого заявления. ",
		1623 => "Данные сердцебиение Нечаянная мастера : % с",
		1624 => "Запрашиваемая значение для периода сердечных сокращений либо отрицательный или превышает максимально допустимое ( %s секунды ).",
		1625 => "Плохой схемы для mysql.ndb_replication таблице. ",
		1626 => "Ошибка при разборе функцию конфликта. ",
		1627 => "Пишите исключений таблице не удалось. ",
		1628 => "Комментарий для таблицы %s ' слишком длинный (макс. = % лу )",
		1629 => "Комментарий для поля '%s' слишком длинный (макс. = % лу )",
		1630 => "ФУНКЦИИ % с не существует. ",
		1631 => "база данных",
		1632 => "стол",
		1633 => "раздел",
		1634 => "подразделу",
		1635 => "временный",
		1636 => "переименованный",
		1637 => "Слишком много активных параллельные транзакции",
		1638 => "Аргументы сепаратор не-ASCII поддерживаются не полностью",
		1639 => "точка отладки синхронизации ожидание истекло",
		1640 => "точка отладки синхронизации хит Достигнут предел",
		1641 => "Дублировать состояние информационного элемента '%s'",
		1642 => "Неизвестное определяемые пользователем условие предупреждение",
		1643 => "Неизвестное определяемые пользователем не найден состояние",
		1644 => "Неизвестное определяемые пользователем состояние исключение",
		1645 => "RESIGNAL когда обработчик не активен",
		1646 => "СИГНАЛ / RESIGNAL можно использовать только состояние, определяемое с SQLSTATE",
		1647 => "Данные усечены для Состояние '%s'",
		1648 => "Данные слишком долго для Состояние '%s'",
		1649 => "Неизвестно Язык: '%s'",
		1650 => "Запрашиваемая идентификатор сервера %d столкновения с параметром запуска раб - повторить - же - сервера идентификатор",
		1651 => "Кэш запросов отключена; ",
		1652 => "Дублирование разделов имя поля '%s'",
		1653 => "Непоследовательность в использовании списков столбцов для разделения",
		1654 => "Перегородки значения столбцов из неправильного типа",
		1655 => "Слишком много полей в '%s'",
		1656 => "Нельзя использовать MAXVALUE как значение значений в",
		1657 => "Не может иметь более одного значения для этого типа секционирования %s",
		1658 => "Выражения Row значений в только разрешенных для разделения столбца многопрофильной",
		1659 => "Поле ' %s' имеет не допускается типа для этого типа разделов",
		1660 => "Общая длина полей разделения слишком велик",
		1661 => "Невозможно выполнить заявление: нельзя писать в двоичный журнал, поскольку обе строки - не в состоянии двигатели и заявление - неспособным двигатели участвуют.",
		1662 => "Невозможно выполнить заявление: нельзя писать в двоичный журнал с BINLOG_FORMAT = СТРОКА и по крайней мере одна таблица использует механизм хранения ограничивается заявление на основе регистрации.",
		1663 => "Невозможно выполнить заявление: нельзя писать в двоичный журнал с заявлением небезопасно, механизм хранения ограничивается заявление на основе регистрации, и BINLOG_FORMAT = MIXED. ",
		1664 => "Невозможно выполнить заявление: нельзя писать в двоичный журнал с заявлением в формате строк и по крайней мере одна таблица использует механизм хранения ограничивается заявление на основе регистрации.",
		1665 => "Невозможно выполнить заявление: нельзя писать в двоичный журнал с BINLOG_FORMAT = ЗАЯВЛЕНИЕ и по крайней мере одна таблица использует механизм хранения ограничен грести на основе рубок % с.",
		1666 => "Невозможно выполнить заявление: нельзя писать в двоичный журнал с заявлением в формате строк и BINLOG_FORMAT = ЗАЯВЛЕНИЕ.",
		1667 => "Невозможно выполнить заявление: нельзя писать в двоичный журнал с более чем одним двигателем участвует и по крайней мере один двигатель самостоятельно регистрация.",
		1668 => "В заявлении небезопасно, поскольку он использует оговорку предел. ",
		1669 => "В заявлении небезопасно, поскольку он использует INSERT DELAYED. ",
		1670 => "В заявлении небезопасно, поскольку он использует общий журнал, журнал медленных запросов или performance_schema таблицу (ы). ",
		1671 => "О себе небезопасно, потому что это вызывает триггер или хранимую функцию, которая вставляет в столбец AUTO_INCREMENT. ",
		1672 => "О себе небезопасно, поскольку он использует UDF, которые не могут вернуться и то же значение на раб.",
		1673 => "О себе небезопасно, поскольку он использует системную переменную, которая может иметь различное значение на раба.",
		1674 => "О себе небезопасно, поскольку он использует системную функцию, которая может вернуть другое значение на раб.",
		1675 => "О себе небезопасно, потому что обращается к таблице нетранзакционных после доступа к таблице транзакций в рамках одной транзакции.",
		1676 => "% с себе : % с",
		1677 => "Колонка %d из таблицы %s. % С 'не может быть преобразован из типа%s ' ввести '%s'",
		1678 => "Невозможно создать таблицу преобразования для таблицы % с. % С '",
		1679 => "Невозможно изменить @ @ session.binlog_format внутри транзакции",
		1680 => "Путь, указанный для % с слишком длинный.",
		1681 => "% с ' устарела и будет удалена в будущих версиях.",
		1682 => "Родной таблица %s '.' %s ' имеет неправильную структуру",
		1683 => "Недопустимое использование performance_schema.",
		1684 => "Таблица %s '.' %s ' был пропущен, поскольку ее определение вносятся изменения одновременным заявлением DDL",
		1685 => "Невозможно изменить @ @ session.binlog_direct_non_transactional_updates внутри транзакции",
		1686 => "Невозможно изменить Двоичный прямой флаг внутри хранимой функции или триггера",
		1687 => "Пространственный индекс может содержать только столбец геометрическая типа",
		1688 => "Комментарий для индекса  %s ' слишком длинный (макс. = % лу )",
		1689 => "Ожидание блокировки была прервана из-за отложенного исключительной блокировки",
		1690 => "Значение %s находится вне диапазона в '%s'",
		1691 => "Переменная типа не целое, основанной в пункте LIMIT",
		1692 => "Смешивание собственного рубками и несамоходных протоколирования двигатели в заявлении небезопасно.",
		1693 => "О себе доступ нетранзактных стол, а также транзакций или временную таблицу, и записывает в любой из них.",
		1694 => "Невозможно изменить @ @ session.sql_log_bin внутри транзакции",
		1695 => "Невозможно изменить SQL_LOG_BIN внутри хранимой функции или триггера",
		1696 => "Не удалось прочитать из номинальной файле.",
		1697 => "Значение значения для раздела '%s' должно иметь тип INT",
		1698 => "Доступ закрыт для пользователя ' %s ' @ ​​' %s '",
		1699 => "Установить пароль не имеет никакого значения для пользователей аутентификации через плагины",
		1700 => "ГРАНТ с отождествляется с незаконно, так как пользователь % -. * Ы уже существует",
		1701 => "Невозможно усечь таблицу ссылается ключевого ограничения ( %s) иностранной",
		1702 => "Плагин '%s' является force_plus_permanent и не может быть выгружен",
		1703 => "Запрашиваемая значение для периода сердечных сокращений меньше 1 миллисекунды. ",
		1704 => "Запрашиваемая значение для периода сердечных сокращений превышает стоимость ` slave_net_timeout  секунд. ",
		1705 => "Заявления Многорядные требуется больше, чем  max_binlog_stmt_cache_size ' байт хранения; ",
		1706 => "Первичный ключ / раздел обновления ключа не допускается, так как таблица обновляется и как %s 'и'%s '.",
		1707 => "Таблица восстановить требуется. ",
		1708 => "Значение '%s' не должно быть меньше, чем значение '%s'",
		1709 => "Размер индекса столбец слишком велик. ",
		1710 => "Триггер %s ' имеет ошибку в своем теле : '%s '",
		1711 => "Неизвестный триггер имеет ошибку в своем теле : '%s'",
		1712 => "Индекс % с поврежден",
		1713 => "Отменить запись журнала является слишком большой.",
		1714 => "INSERT IGNORE... SELECT небезопасно, потому что порядок, в котором строки извлекаются в зависимости от выбранного ( если таковые имеются) строки игнорируются. ",
		1715 => "INSERT... SELECT... НА дубликат ключа UPDATE небезопасно, потому что порядок, в котором строки извлекаются в зависимости от выбранного ( если таковые имеются) строки обновляются. ",
		1716 => "ЗАМЕНА... ВЫБОР небезопасно, потому что порядок, в котором строки извлекаются в зависимости от выбранного ( если таковые имеются) строк будут заменены. ",
		1717 => "СОЗДАТЬ... IGNORE ВЫБОР небезопасно, потому что порядок, в котором строки извлекаются в зависимости от выбранного ( если таковые имеются) строки игнорируются. ",
		1718 => "СОЗДАТЬ... Replace Select небезопасно, потому что порядок, в котором строки извлекаются в зависимости от выбранного ( если таковые имеются) строк будут заменены. ",
		1719 => "UPDATE IGNORE небезопасно, потому что порядок, в котором строки обновляются определяет, какие ( если таковые имеются) строки игнорируются. ",
		1720 => "Плагин '%s' помечен как не динамически невозможно установить. ",
		1721 => "Плагин '%s' помечен как не динамически устанавливаемый. ",
		1722 => "Заявления писать в таблицу со столбцом автоинкрементного после выбора из другой таблицы являются небезопасными, потому что порядок, в котором строки извлекаются определяет, какие ( если таковые имеются) строки будут написаны. ",
		1723 => "CREATE TABLE... SELECT... на столе с колонки автоинкрементного небезопасно, потому что порядок, в котором строки извлекаются в зависимости от выбранного ( если таковые имеются) строки вставляются. ",
		1724 => "INSERT... ON дубликат ключа UPDATE в таблице с более чем одной уникальный ключ небезопасно",
		1725 => "Таблица используется в проверке внешнего ключа.",
		1726 => "Двигатель хранения %s 'не поддерживает системные таблицы. ",
		1727 => "Вставьте в автоинкремент области, которая не является первая часть в первичный ключ состоит небезопасно.",
		2000 => "Неизвестная ошибка MySQL",
		2001 => "Невозможно создать сокет UNIX ( %d)",
		2002 => "Не удается подключиться к локальному серверу MySQL через сокет '%s' ( %d)",
		2003 => "Не удается подключиться к серверу MySQL на '%s' ( %d)",
		2004 => "Не удается создать TCP / IP сокет ( %d)",
		2005 => "Сервер Неизвестный MySQL хост '%s' ( %d)",
		2006 => "Сервер MySQL ушел",
		2007 => "Протокол несоответствие; ",
		2008 => "Клиент MySQL не хватило памяти",
		2009 => "Неправильный Информация хозяин",
		2010 => "LocalHost через гнездо UNIX",
		2011 => "% с помощью TCP / IP",
		2012 => "Ошибка в серверной рукопожатия",
		2013 => "Потеряно соединение с сервером MySQL во время запроса",
		2014 => "Команды из синхронизации; ",
		2015 => "Названный трубы: % с",
		2016 => "Не могу дождаться именованного канала для размещения : % с трубы: % с ( % лу )",
		2017 => "Не могу открыть назвал трубу для размещения :%s трубу :%s ( % LU)",
		2018 => "Невозможно установить состояние именованного канала для размещения : % с трубы: % с ( % лу )",
		2019 => "Невозможно инициализировать набор символов %s (путь : %s)",
		2020 => "Получил пакет больше, чем ' max_allowed_packet ' байт",
		2021 => "Встроенный сервер",
		2022 => "Ошибка на SHOW SLAVE STATUS :",
		2023 => "Ошибка на SHOW SLAVE HOSTS :",
		2024 => "Ошибка соединения с раба :",
		2025 => "Ошибка соединения с мастером :",
		2026 => "Ошибка подключения SSL : % с",
		2027 => "сформированный пакет",
		2028 => "Этот клиент библиотека предоставляется только для работы с серверами MySQL, имеющих '%s' лицензию",
		2029 => "Неправильное использование нулевого указателя",
		2030 => "О себе не готовы",
		2031 => "Нет данных, поставляемые для параметров в подготовленном заявлении",
		2032 => "данные усеченной",
		2033 => "Параметры не существуют в заявлении",
		2034 => "Неверный номер параметра",
		2035 => "Не удается отправить длинные данные для non-string/non-binary типов данных (параметр : %d)",
		2036 => "Использование неподдерживаемый тип буфера : %d (параметр : %d)",
		2037 => "Общая память : % с",
		2038 => "Не удается открыть общую память; ",
		2039 => "Не удается открыть общую память; ",
		2040 => "Не удается открыть общую память; ",
		2041 => "Не удается открыть общую память; ",
		2042 => "Не удается открыть общую память; ",
		2043 => "Не удается открыть общую память; ",
		2044 => "Не удается открыть общую память; ",
		2045 => "Не удается открыть общую память; ",
		2046 => "Не удается открыть общую память; ",
		2047 => "Неверный или неизвестный протокол",
		2048 => "Неверный дескриптор соединения",
		2049 => "Соединения, используя старые (до 4.1.1 ) протокол аутентификации отказался (опция клиент ' secure_auth ' включен )",
		2050 => "Поиск строк был отменен призыв mysql_stmt_close ( )",
		2051 => "Попытка прочитать колонку без предварительного подряд выборки",
		2052 => "Подготовлено заявление не содержит метаданные",
		2053 => "Попытка прочитать строку в то время как нет результирующий набор, связанный с инструкцией",
		2054 => "Эта функция пока не реализована",
		2055 => "Потеряно соединение с сервером MySQL на '%s', системной ошибки : %d",
		2056 => "Заявление закрыт косвенно из-за звонка предшествующих % с ( )",
		2057 => "Столбцов в результирующем наборе отличается от числа связанных буферов. ",
		2058 => "Эта ручка уже подключен. ",
		2059 => "Плагин аутентификации '%s' не может быть загружен : % с"
	);
	

		return $errors[$errorNo];
	
	}
	
	
	public function clearResults()
	{
		$this->like = null;
		$this->sortBy = null;
		$this->sortDesc = null;
		$this->offset = null;
		$this->limit = null;
		$this->vals = null;
		$this->params = null;	
		$this->tableFields = null;
		$this->queryType = null;
		$this->tableName = null;
		
	}
	
	
	
	public function query_result($q_ext) 
	{

		$c = $this->connect();
		$q = mysql_query($q_ext);
		$this->add_debug('query', $q_ext);
		
		$r = array();
		
		if ($q == false) { 
			$this->add_debug('error', $this->translate_error(mysql_errno(), mysql_error()));
			$this->add_debug('error no:', '#'.mysql_errno());
			$this->db_result = false;
			return false;
		} 
			
		if (mysql_num_rows($q) > 0) {
			while($r[] = mysql_fetch_assoc($q));
		}
			

		$this->db_result = $r;
		
		//clear results
		mysql_free_result($q);
		
		$this->clearResults();

	}

	
	
	public function query($q_ext) {
	
		$c = $this->connect();
		$q = mysql_query($q_ext);
		
		$this->add_debug('query', $q_ext);
		
		if (!$q) { 
			$this->add_debug('error', $this->translate_error(mysql_errno(), mysql_error()));
			$this->add_debug('error no:', '#'.mysql_errno());
			$this->db_result = false;
			return false;
		}
		
		// results
		$this->db_result = $q;
		
		
		
		$this->last_insert_id = mysql_insert_id();
		$this->last_insert_table = $this->tableName;
		$this->last_insert_time = date('Y-m-d h:i:s');

		$this->clearResults();

	}
	
	
	public function add_debug($msgType, $msg) {
		$this->debug[$this->lastDebugId][$msgType] = $msg;
	}
	
	
	public function db_debug_errors() {
		
		$err = 0;
		
		foreach ($this->debug as $a) {
			foreach ($a as $p=>$v) {
				
				if ($p == 'error') $err++;
				
			}
		}	
		
		return $err;
	}
	
	
	public function db_debug() {
		
		$table = '<div style="font-family: arial; font-size: 1em;"><h1 style="margin:0;">Database debug tool</h1>
		by Maryan Pylypiv. ver 1.0;
		';
		($this->db_debug_errors() > 0) ? $table .= '<h3 style="color: red;">errors: '.$this->db_debug_errors().'</h3>':$table .= '<h3 style="margin-bottom: 5px; color: green; font-weight: normal;">errors not found! query is good</h3>';
		$table .= '<table style=" border: 1px solid green;"><tr><thead><th style="background: green; color: #fff;" width="130">param</th>
		<th style="background: green; color: #fff;" width="550">value</th></thead></tr><tbody>';
		
		foreach ($this->debug as $a) {
			foreach ($a as $p=>$v) {
				
				$p == 'error' ? $style = 'background: #eee; color: red;' : $style = null;
				$table .= "<tr style='$style;'><td>$p</td><td>$v</td></tr>";
				
			}
		}
		
		
		$table .= '</tbody></table></div>';
		
		return $table;
		
	}
	
	
	public function selectQuery() {
		
		
		// where operator exists
		if (!empty($this->whereClause)) {
			
			// like operator exists
			if (!empty($this->like)) $this->whereClause .= ' AND ';
			
		// where operator empty
		} else if (empty($this->whereClause) and !empty($this->like)) {
			
			$this->like = 'WHERE '.$this->like;
			
		}
		
		if (!is_null($this->limit) && !is_null($this->offset)) {
			$this->query_result($this->queryType." ".$this->tableFields." FROM ".$this->tableName." ".$this->whereClause." ".$this->like." ".$this->sortBy." ".$this->sortDesc." LIMIT ".$this->limit.",".$this->offset."");
		} else {	
			$this->query_result($this->queryType." ".$this->tableFields." FROM ".$this->tableName." ".$this->whereClause ." ".$this->like." ".$this->sortBy." ".$this->sortDesc);
		}

		
		
	}
	
	
	public function insertQuery() {
		
		$this->query($this->queryType." INTO ".$this->tableName." (".$this->params.") VALUES (".$this->vals.")");
		
	}
	

	public function deleteQuery() {
		
		$this->query($this->queryType." FROM ".$this->tableName." ".$this->whereClause);
		
	}
	

	public function updateQuery() {

		$this->query($this->queryType." ".$this->tableName." SET ".$this->vals." ".$this->whereClause);		
		
	}
	
	
	public function truncateQuery() {
		
		$this->query($this->queryType." TABLE ".$this->tableName);	
		
	}
	

	public function result() {
	
		// exec time start
		$msc = microtime(true);
	
		// query action
		switch ($this->queryType) {
			
			case 'SELECT': $this->selectQuery(); break;
			case 'INSERT': $this->insertQuery(); break;
			case 'DELETE': $this->deleteQuery(); break;
			case 'UPDATE': $this->updateQuery(); break;
			case 'TRUNCATE': $this->truncateQuery(); break;
		}
		
		// exec time end
		$msc = microtime(true)-$msc;

		// save debug report
		$this->add_debug('query_type', $this->queryType);
		$this->add_debug('table', $this->tableName);
		$this->add_debug('execution time', round($msc, 1) . "s / ".round(($msc * 1000), 2) . "ms");
		
		
		// debug
		if ($this->showDebug == true or $this->showMainDebug == true) {
			print_r($this->db_debug());
		
		}
		

		// get results
		if (is_array($this->db_result)) {
			return array_filter($this->db_result);
		} else {
			return $this->db_result;
		}
		
		
		
	}
	
	
}


	
?>
